.welcome {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 10px;
    background-color: #003049;
    color: white;
    border-radius: 10px;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.welcome h3 {
    font-weight: 600;
    font-size: 24px;
}

.welcome p {
    font-size: 14px;
}

.chart {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.central {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-top: 20px;
    gap: 20px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.chart-container {
    max-width: 200px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

canvas {
    margin: 0 auto;
}

.chart2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
