.informaciones-home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    max-width: 100%;
    padding: 2rem;
    padding-bottom: 0;
    justify-content: center;
    color: #003049;
    text-align: left;
    align-items: start;
}

.columna-izquierda {
    padding: 0 10px;
}

.columna-derecha {
    padding: 0 10px;
}

.informaciones-contenedor {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-informacion {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    align-items: center;
}

.info-informacion img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.info-informacion .informacion-texto {
    flex: 1;
}

.info-informacion h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #003049;
}

.info-informacion p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #003049;
}

.info-informacion a {
    font-size: 14px;
    font-weight: bold;
    color: #CF9E3E;
    text-decoration: none;
}

.info-informacion a:hover {
    text-decoration: underline;
}

.sobre-nosotros {
    text-align: center;
}

.sobre-nosotros img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.sobre-nosotros p {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: #003049;
}

.lo-mas-destacado {
    margin-top: 20px;
    text-align: center;
}

.imagen-container {
    position: relative;
}

.imagen-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.imagen-lo-mas-destacado {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.imagen-container p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.error-message {
    color: red;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.texto-superpuesto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #ccc;
    text-decoration: none;
}

@media (max-width: 768px) {
    .informaciones-home {
        grid-template-columns: 1fr;
    }

    .info-informacion {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info-informacion img {
        width: 100%;
        height: auto;
    }

    .sobre-nosotros img {
        width: 150px;
        height: 150px;
    }

    .imagen-container img {
        width: 100%;
        height: auto;
    }

    .imagen-lo-mas-destacado {
        height: 120px;
    }

    .columna-izquierda,
    .columna-derecha {
        padding: 0;
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    display: inline-block;
    flex-direction: column;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    overflow-y: auto;
    height: calc(100% - 80px);
}

.card-title,
.card-text {
    text-align: center;
    margin-bottom: 20px;
}
